<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Ogani | Template</title>

        <!-- Google Font -->

        <!-- Css Styles -->
    </head>

    <body>
        <!-- Page Preloder -->

        <!-- Humberger End -->

        <!-- Header Section Begin -->

        <!-- Header Section End -->

        <!-- Hero Section Begin -->

        <!-- Blog Section End -->

        <!-- Footer Section Begin -->

        <!-- Footer Section End -->

        <!-- Js Plugins -->
    </body>
</html>
